log4j.rootLogger=A1,A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss.SSS} [%t][%x] %C{8}@(%F\:%L)\:%m%n 

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=logs/FruitJXC.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd 
log4j.appender.A2.MaxBackupIndex=10 

log4j.appender.A2.layout=org.apache.log4j.PatternLayout 
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss.SSS} [%t][%x] %C{8}@(%F\:%L)\:%m%n 